{
  "name": "BancoviFaceID",
  "version": "1.0.0",
  "description": "API de Reconocimiento Facial",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Michael Steve",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "driver.js": "^1.4.0",
    "express": "^5.1.0",
    "mrz": "^4.2.1",
    "mrz-scan": "^1.2.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.0",
    "sharp": "^0.34.4",
    "tesseract.js": "^6.0.1"
  }
}
